Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s11464"
                  }
                }
              },
              title "Oe6_s11464"
            },
            inst {
              repr raw,
              mol na,
              length 585,
              seq-data ncbi2na '93C0D288F4ABBEEAC87AE4F034A23D2AEFBAB21EB93C0D
280F4ABBEEAC87AEBB7B78EE090BEF0B7B7BC04CF21CAEDEDE3B8242FBC2DEDEF0133C872BB7B7
B78EE090BEF0B7B7AC044D21CAEFEDE338242FBC2DEDEF0133C872BB7B7B78EE090BEF0B7B7BC0
44D21CAEFEDE338242FBC2DEDEF0133C052BB7B48E6090BEF0B7B7AC044D21CAEDED63B8242FBC
2DEDEB01134840'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 86614443405406
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264206, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 86614443405406",
      "Effective search space used: 86614443405406",
      "Length adjustment: 34"
    }
  }
}
