Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s05516"
                  }
                }
              },
              title "Oe6_s05516"
            },
            inst {
              repr raw,
              mol na,
              length 948,
              seq-data ncbi2na '59B959F7BFD1D4279659696925D96F91C4BA939A9A0492
466658E3E00466641ED47D656624D969684A0B640E355A9A6A5479F9ADA5A794FFF4DD99999D93
4177A6919893FFF5FD96596594516F634FE4FEE6DD6D9706A595A5A5768F63D43F9B0941DA0998
BE6EA2F51DD907804123E959EA1461861A63FB985A547680BBF4D32DB6EEB96D27016039360370
EE3C036136862A969B8FD19118862FEFFFB679776C2FD5BAFBEFF79013900E3C363B4D8E69479E
79E79E79DE2E3DFE00785199824625911111193A99551A5A5696EE1BDE62FDABE76665652BA662
6D91B9E35900190369225B6596596610B5B76E'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 143478236230978
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 271,
                  to 277,
                  id local str "Query_1"
                },
                {
                  from 271,
                  to 277,
                  id local str "Query_1"
                },
                {
                  from 710,
                  to 732,
                  id local str "Query_1"
                },
                {
                  from 710,
                  to 732,
                  id local str "Query_1"
                },
                {
                  from 777,
                  to 789,
                  id local str "Query_1"
                },
                {
                  from 777,
                  to 789,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 271,
              to 277,
              id local str "Query_1"
            },
            {
              from 710,
              to 732,
              id local str "Query_1"
            },
            {
              from 777,
              to 789,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264206, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 143478236230978",
      "Effective search space used: 143478236230978",
      "Length adjustment: 35"
    }
  }
}
