Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s05450"
                  }
                }
              },
              title "Oe6_s05450"
            },
            inst {
              repr raw,
              mol na,
              length 1117,
              seq-data ncbi2na 'FFF6E037AFD4CF40CBA033377744AD2754E992E94C91DB
7E466AADDABD8F56A6AD803F83CF70F363FDB87ABB98652774976E28038B2B0EBF03B94F26024B
94937B82FE0835EE39E73891C09EE121D0389F0840834F23F33B57CCFF1F453F4010B331C5C651
E3FE37EDCF230F7F7FFF30F4F2FF0F5FDF775777777777777777777777CFFBDC6B4F9CC0CE4F9F
F0FE6BFDCF7F7DF75F7DB5DF75D7DF77F7FDDDD7DF7DD7DD75F7DB7DF6DD7DD75F7DB77F75D7DF
6DDFDD75F7DB7CDDD75F7DB7DF75D7DF77F7FF7FDFDD75F7DB77F75D7DF7DD75F7DBFDF75D7DF4
FF7DD75F7CBFDC75D7DF6DDFDD75F7DB7DDDD75F7DB75F3DD7DF6DDFDD75F7DB7DDDD75F7DB7DF
75F7DDFDFFDFF7F75D7DF6DF7DD77F75D75F77F7FDFDC0'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 170036639213492
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 437,
                  to 443,
                  id local str "Query_1"
                },
                {
                  from 437,
                  to 443,
                  id local str "Query_1"
                },
                {
                  from 471,
                  to 519,
                  id local str "Query_1"
                },
                {
                  from 471,
                  to 519,
                  id local str "Query_1"
                },
                {
                  from 571,
                  to 1116,
                  id local str "Query_1"
                },
                {
                  from 571,
                  to 1116,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 437,
              to 443,
              id local str "Query_1"
            },
            {
              from 471,
              to 519,
              id local str "Query_1"
            },
            {
              from 571,
              to 1116,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 170036639213492",
      "Effective search space used: 170036639213492",
      "Length adjustment: 35"
    }
  }
}
