Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s09531"
                  }
                }
              },
              title "Oe6_s09531"
            },
            inst {
              repr raw,
              mol na,
              length 605,
              seq-data ncbi2na 'F97D74FF41F3DDDDC75FF7717ED3E5148F3890E79902D8
D165B6906373B97365E4190362E6EDB679B61F6D5C48DFE78F9259CE3914CEBAE8BB0EB3EBA2AA
7836B8FFFBD2BBEBAE9A3B8E80E90C98E14EBEEBEC8FAC1AC1AC1ACFAEBA49CCBAE32CAFE200FF
4FAFBAEBBAC88E81EFA4B3AEBA2BACBA4AA780D143FFAF4AEBA60EE3AB54373ADB863870C3FFFF
B8E3837A4E18CEBAEFF798C0'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 89758343347526
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 407,
                  to 467,
                  id local str "Query_1"
                },
                {
                  from 407,
                  to 467,
                  id local str "Query_1"
                },
                {
                  from 551,
                  to 559,
                  id local str "Query_1"
                },
                {
                  from 551,
                  to 559,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 407,
              to 467,
              id local str "Query_1"
            },
            {
              from 551,
              to 559,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 89758343347526",
      "Effective search space used: 89758343347526",
      "Length adjustment: 34"
    }
  }
}
