Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s09583"
                  }
                }
              },
              title "Oe6_s09583"
            },
            inst {
              repr raw,
              mol na,
              length 523,
              seq-data ncbi2na 'E81BFA3EDA636041E2EE1FD931AEF6FFA8530B1BF600EC
9817FE8F81D05FFFF106CEEA3FC9EFEEAE84A47D7CFE819CA3ED2636041E2EE1FD931AEF6FFA95
30B1FFA80EC9857FE8F81D15FF4D136CE2A3FE94FEE8E04247E7CFE819FA3EDA616041E0EE3FDB
31AEDEFFE8530B1FD400EC9857FE8F81D15FFEEBC41B3BA8FFA73FBB3818'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 76868353584834
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 118,
                  to 125,
                  id local str "Query_1"
                },
                {
                  from 118,
                  to 125,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 40
          },
          {
            id str "blast_score",
            value int 40
          },
          {
            id str "e_value",
            value real { 205413005687706, 10, -23 }
          },
          {
            id str "bit_score",
            value real { 749862803272326, 10, -13 }
          },
          {
            id str "num_ident",
            value int 46
          },
          {
            id str "hsp_percent_coverage",
            value real { 986902485659656, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 6714720
          },
          starts {
            245,
            1
          },
          lens {
            49
          },
          strands {
            plus,
            plus
          }
        }
      }
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 118,
              to 125,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 76868353584834",
      "Effective search space used: 76868353584834",
      "Length adjustment: 34"
    }
  }
}
