Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s07472"
                  }
                }
              },
              title "Oe6_s07472"
            },
            inst {
              repr raw,
              mol na,
              length 873,
              seq-data ncbi2na 'CE97E0FC09A280E802B4785D17FF34C709B617E0F2EC0C
40372847FBC7AE60BEBDFB8DF8852ED9207A651D69C40372847BCBDEF1EBB02FAF7FE37E614BA6
48369947AD31A3420488C47780F3AFE902270B67B1BDC51F71A1D3E1FC30F73E3DC74C78773E3D
F78773E3DF78773E9FC7871E3DC78773E3DC78773E9FC7871E3DC78773E1FC7871E3DC78773E1F
C78778F53E1DCFA7F1E1C78F71E1DCF87F1E1C78F71E1DCF87F1E1CF8F71E1DCFA7F1E1078F71E
1DFF87F1E1CF8F71E1DCFA7F1E1CF8F7DE1DFFA7F1E1C78F71E1DCF87F1E1D4F891C4F445C4677
80'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 131691962718028
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 440,
                  to 689,
                  id local str "Query_1"
                },
                {
                  from 440,
                  to 689,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 440,
              to 689,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264206, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 131691962718028",
      "Effective search space used: 131691962718028",
      "Length adjustment: 35"
    }
  }
}
