Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s07197"
                  }
                }
              },
              title "Oe6_s07197"
            },
            inst {
              repr raw,
              mol na,
              length 1999,
              seq-data ncbi2na 'D9800E180F95D0663FFBF54D2D2D03FE163F6114D9800E
100C9558623FFBFD8D0D2C03E254F5845B660038603E556998FFEFD63434B40FE254F5A44F2E00
38601E556998FFECF53434B40FF258FD845B6E0038603E556998FFEFD63C37B40FF258E584DB66
00386036616998FF6FD63436F40FE258F4845B660038603E5568A8FFEFD5B434B40FF258F5845B
460030603EF56998FFEFD63434B40FE254F5A45F6E0038E036516990FFEFF53434BC0FF258FD84
5B460038603C5D6998FFEFD63434B40FF258FE845B460038603E574918FFEFD53434B40FF258F5
845B660038603E556990FFEFD23434B40FF258FD845B64003A603E5569B8FFCFF58D0F2D03F895
3D6114D9800E180F951A663FFBF54D2DAD03FC963F6116D9800E180F955A663FFBF58D0D6D03FF
163D621649800E180D911B263FDBFD8D0DBD03FC953D6116F9800E180F95506633FBF54D4D2D03
FC963D611B660038603E557998FF6FD534B6B40FF258FD845B660038603E556998FFEFD634B4B4
0FE258F588596600386036646C98FF6FD63436F40FFA54FD845B660038683E554198CFEFD53534
B40FF258F58C6D9800E180F155A663FDBF5CD0D2D03F8953D611F1B8002180F955A663FFBF54D0
D2D03F268FD845B640038603E5D6998FFEFD63434B40FE054F5845B660038603E5569B8FFEFD53
434B40FC9A3F6116D8'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 308398351505478
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 118
          },
          {
            id str "blast_score",
            value int 118
          },
          {
            id str "e_value",
            value real { 359775290847157, 10, -66 }
          },
          {
            id str "bit_score",
            value real { 219024953209587, 10, -12 }
          },
          {
            id str "num_ident",
            value int 142
          },
          {
            id str "hsp_percent_coverage",
            value real { 820385192596298, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            1825,
            3
          },
          lens {
            154
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 115
          },
          {
            id str "blast_score",
            value int 115
          },
          {
            id str "e_value",
            value real { 167387160983767, 10, -64 }
          },
          {
            id str "bit_score",
            value real { 213485004252573, 10, -12 }
          },
          {
            id str "num_ident",
            value int 144
          },
          {
            id str "hsp_percent_coverage",
            value real { 835392696348174, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 5,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            144,
            0,
            279,
            -1,
            280,
            135,
            -1,
            139,
            284,
            140
          },
          lens {
            135,
            1,
            4,
            1,
            17
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 109
          },
          {
            id str "blast_score",
            value int 109
          },
          {
            id str "e_value",
            value real { 362329558218881, 10, -61 }
          },
          {
            id str "bit_score",
            value real { 202405106338546, 10, -12 }
          },
          {
            id str "num_ident",
            value int 140
          },
          {
            id str "hsp_percent_coverage",
            value real { 820385192596298, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 3,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            68,
            3,
            -1,
            70,
            135,
            71
          },
          lens {
            67,
            1,
            87
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 106
          },
          {
            id str "blast_score",
            value int 106
          },
          {
            id str "e_value",
            value real { 168575545996927, 10, -59 }
          },
          {
            id str "bit_score",
            value real { 196865157381532, 10, -12 }
          },
          {
            id str "num_ident",
            value int 141
          },
          {
            id str "hsp_percent_coverage",
            value real { 835392696348174, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 3,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            1743,
            0,
            -1,
            77,
            1820,
            78
          },
          lens {
            77,
            1,
            80
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 104
          },
          {
            id str "blast_score",
            value int 104
          },
          {
            id str "e_value",
            value real { 218066246688419, 10, -58 }
          },
          {
            id str "bit_score",
            value real { 193171858076857, 10, -12 }
          },
          {
            id str "num_ident",
            value int 138
          },
          {
            id str "hsp_percent_coverage",
            value real { 825387693846923, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            467,
            3
          },
          lens {
            155
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 103
          },
          {
            id str "blast_score",
            value int 103
          },
          {
            id str "e_value",
            value real { 784305725645358, 10, -58 }
          },
          {
            id str "bit_score",
            value real { 191325208424519, 10, -12 }
          },
          {
            id str "num_ident",
            value int 137
          },
          {
            id str "hsp_percent_coverage",
            value real { 820385192596298, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            707,
            3
          },
          lens {
            154
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 100
          },
          {
            id str "blast_score",
            value int 100
          },
          {
            id str "e_value",
            value real { 364901959914936, 10, -56 }
          },
          {
            id str "bit_score",
            value real { 185785259467505, 10, -12 }
          },
          {
            id str "num_ident",
            value int 136
          },
          {
            id str "hsp_percent_coverage",
            value real { 820385192596298, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            547,
            3
          },
          lens {
            154
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 100
          },
          {
            id str "blast_score",
            value int 100
          },
          {
            id str "e_value",
            value real { 364901959914936, 10, -56 }
          },
          {
            id str "bit_score",
            value real { 185785259467505, 10, -12 }
          },
          {
            id str "num_ident",
            value int 136
          },
          {
            id str "hsp_percent_coverage",
            value real { 820385192596298, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            1427,
            3
          },
          lens {
            154
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 91
          },
          {
            id str "blast_score",
            value int 91
          },
          {
            id str "e_value",
            value real { 367492624682092, 10, -51 }
          },
          {
            id str "bit_score",
            value real { 169165412596464, 10, -12 }
          },
          {
            id str "num_ident",
            value int 135
          },
          {
            id str "hsp_percent_coverage",
            value real { 835392696348174, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            624,
            0
          },
          lens {
            157
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 91
          },
          {
            id str "blast_score",
            value int 91
          },
          {
            id str "e_value",
            value real { 367492624682092, 10, -51 }
          },
          {
            id str "bit_score",
            value real { 169165412596464, 10, -12 }
          },
          {
            id str "num_ident",
            value int 133
          },
          {
            id str "hsp_percent_coverage",
            value real { 820385192596298, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 12054837
          },
          starts {
            1108,
            3
          },
          lens {
            154
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 61
          },
          {
            id str "blast_score",
            value int 61
          },
          {
            id str "e_value",
            value real { 174645231667337, 10, -34 }
          },
          {
            id str "bit_score",
            value real { 113765923026328, 10, -12 }
          },
          {
            id str "num_ident",
            value int 72
          },
          {
            id str "hsp_percent_coverage",
            value real { 430190095047524, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 3,
          ids {
            local str "Query_1",
            gi 2664193
          },
          starts {
            844,
            1,
            -1,
            29,
            872,
            30
          },
          lens {
            28,
            1,
            48
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 58
          },
          {
            id str "blast_score",
            value int 58
          },
          {
            id str "e_value",
            value real { 812545226196976, 10, -33 }
          },
          {
            id str "bit_score",
            value real { 108225974069314, 10, -12 }
          },
          {
            id str "num_ident",
            value int 71
          },
          {
            id str "hsp_percent_coverage",
            value real { 430190095047524, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 3,
          ids {
            local str "Query_1",
            gi 2664193
          },
          starts {
            284,
            1,
            -1,
            30,
            313,
            31
          },
          lens {
            29,
            1,
            47
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 55
          },
          {
            id str "blast_score",
            value int 55
          },
          {
            id str "e_value",
            value real { 378040521525997, 10, -31 }
          },
          {
            id str "bit_score",
            value real { 102686025112301, 10, -12 }
          },
          {
            id str "num_ident",
            value int 70
          },
          {
            id str "hsp_percent_coverage",
            value real { 430190095047524, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 3,
          ids {
            local str "Query_1",
            gi 2664193
          },
          starts {
            1085,
            1,
            -1,
            29,
            1113,
            30
          },
          lens {
            28,
            1,
            48
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 55
          },
          {
            id str "blast_score",
            value int 55
          },
          {
            id str "e_value",
            value real { 378040521525997, 10, -31 }
          },
          {
            id str "bit_score",
            value real { 102686025112301, 10, -12 }
          },
          {
            id str "num_ident",
            value int 70
          },
          {
            id str "hsp_percent_coverage",
            value real { 430190095047524, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 3,
          ids {
            local str "Query_1",
            gi 2664193
          },
          starts {
            1404,
            1,
            -1,
            29,
            1432,
            30
          },
          lens {
            28,
            1,
            48
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 54
          },
          {
            id str "blast_score",
            value int 54
          },
          {
            id str "e_value",
            value real { 135967555759533, 10, -30 }
          },
          {
            id str "bit_score",
            value real { 100839375459963, 10, -12 }
          },
          {
            id str "num_ident",
            value int 69
          },
          {
            id str "hsp_percent_coverage",
            value real { 425187593796898, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 3,
          ids {
            local str "Query_1",
            gi 2664193
          },
          starts {
            525,
            2,
            -1,
            30,
            553,
            31
          },
          lens {
            28,
            1,
            47
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 53
          },
          {
            id str "blast_score",
            value int 53
          },
          {
            id str "e_value",
            value real { 489026312433294, 10, -30 }
          },
          {
            id str "bit_score",
            value real { 98992725807625, 10, -12 }
          },
          {
            id str "num_ident",
            value int 70
          },
          {
            id str "hsp_percent_coverage",
            value real { 430190095047524, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 5,
          ids {
            local str "Query_1",
            gi 2664193
          },
          starts {
            124,
            0,
            -1,
            11,
            135,
            12,
            -1,
            29,
            152,
            30
          },
          lens {
            11,
            1,
            17,
            1,
            48
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 53
          },
          {
            id str "blast_score",
            value int 53
          },
          {
            id str "e_value",
            value real { 489026312433294, 10, -30 }
          },
          {
            id str "bit_score",
            value real { 98992725807625, 10, -12 }
          },
          {
            id str "num_ident",
            value int 73
          },
          {
            id str "hsp_percent_coverage",
            value real { 450200100050025, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 9,
          ids {
            local str "Query_1",
            gi 2664193
          },
          starts {
            1723,
            1,
            -1,
            30,
            1752,
            31,
            -1,
            36,
            1757,
            37,
            1759,
            -1,
            1760,
            39,
            1799,
            -1,
            1800,
            78
          },
          lens {
            29,
            1,
            5,
            1,
            2,
            1,
            39,
            1,
            3
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      }
    },
    masks {
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 308398351505478",
      "Effective search space used: 308398351505478",
      "Length adjustment: 36"
    }
  }
}
