Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s11407"
                  }
                }
              },
              title "Oe6_s11407"
            },
            inst {
              repr raw,
              mol na,
              length 693,
              seq-data ncbi2na '2E4662FF53EDD96615991F66EE66E6BE66E62D27988B99
9BFD52A6426E6E6363FF68016846665D489A8A7E652E691E7E89A0BF9603407999650BA36A52D8
AA6BE9AEA53623F433945599AC3E9566A79D861FD9E776766A602DB6A9D9FF0E026F81012555D5
A6ADE94F81A6BA599266D403676277D7549981D95B7A50D258DA765965B2163591294208208208
2099510087DE953D1A41843EFEFB679D656A9894776256896FE652DFFB3F22E07EC0'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 103591503092854
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 35,
                  to 95,
                  id local str "Query_1"
                },
                {
                  from 35,
                  to 95,
                  id local str "Query_1"
                },
                {
                  from 541,
                  to 564,
                  id local str "Query_1"
                },
                {
                  from 541,
                  to 564,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 35,
              to 95,
              id local str "Query_1"
            },
            {
              from 541,
              to 564,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 103591503092854",
      "Effective search space used: 103591503092854",
      "Length adjustment: 34"
    }
  }
}
