Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s11462"
                  }
                }
              },
              title "Oe6_s11462"
            },
            inst {
              repr raw,
              mol na,
              length 589,
              seq-data ncbi2na 'E040699BBFBD25668766A42FE4A03FD2EA960756007834
CD8668D3EF8CFF69D8B5EE2E402FA2962FE691D01AD965A9BA9075641DA98BA58BF692876440A6
95199AA6E9A3D6247629A69A69E87F4DE969587F44A565E1297B9E16690445804644444440C46A
697766B869624614A22066681EB9662CBD4696FF4DFF52F5953FEF65D7B9DB95BB9BDD7625DDFE
2F9E60DD90466640'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 87243223393830
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 365,
                  to 393,
                  id local str "Query_1"
                },
                {
                  from 365,
                  to 393,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 365,
              to 393,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 87243223393830",
      "Effective search space used: 87243223393830",
      "Length adjustment: 34"
    }
  }
}
