Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s03684"
                  }
                }
              },
              title "Oe6_s03684"
            },
            inst {
              repr raw,
              mol na,
              length 763,
              seq-data ncbi2na '6BE62910581D1F95E7E312E4433BB65575575DF7AD77FC
03B801F0DD373FF4F767D39EB8E7D3038A177C39F99A252D8659BA03FFE0189D9D905246149095
856E010C5DC462DB4F6E48909E315F76865BDFDF5110516A289E38F4E78E9BD30C00C10ED9D088
5296A8A245CA622787555D55555492A988DB9424C59EE0E3D1C30B7D5D98F6602A86EE523EE6CA
2F976DBEFD8545A0130BC684DCD95555754957662651FEFF500EF54EEBAD377651FE3F8F985330
DD243BEF3A21CDBAD9291874'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 114405428232368
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 440,
                  to 458,
                  id local str "Query_1"
                },
                {
                  from 440,
                  to 458,
                  id local str "Query_1"
                },
                {
                  from 615,
                  to 624,
                  id local str "Query_1"
                },
                {
                  from 615,
                  to 624,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 440,
              to 458,
              id local str "Query_1"
            },
            {
              from 615,
              to 624,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 114405428232368",
      "Effective search space used: 114405428232368",
      "Length adjustment: 35"
    }
  }
}
