Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s03751"
                  }
                }
              },
              title "Oe6_s03751"
            },
            inst {
              repr raw,
              mol na,
              length 631,
              seq-data ncbi2na '38601E2628593D2B8B8FBDD7989147ED9D79A61B655461
5938F70D0D0371913D9119D11601F645185248FEBDD812999998CA09DA668E92524A99934C1D92
4662D0B92492492449BA9191D96BF6266A618762751940763AE945781BB524501E9652E7A947D2
A3604D9540524516518D24714A7A534949D14D08B63462432657910909908B354DA2BA524B1581
3AEA65CD0DE5961841136D9295D0502E9730'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 93845413272282
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 262,
                  to 283,
                  id local str "Query_1"
                },
                {
                  from 262,
                  to 283,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 262,
              to 283,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 93845413272282",
      "Effective search space used: 93845413272282",
      "Length adjustment: 34"
    }
  }
}
