Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s01777"
                  }
                }
              },
              title "Oe6_s01777"
            },
            inst {
              repr raw,
              mol na,
              length 736,
              seq-data ncbi2na 'DE1B4EB0A1282D21B4EB0A120B4CB0A1282DE1B4EB0A12
02D21B4EB0A120B4CB0A1282D21B4EB0A120B4CB0A1282DE1B4EB0A1282D21B4EB0A120B4CB0A1
282DE1B4EB0A1282DE1B4EB0A1282DE1B4EB0A120B4CB0A1282DE1B4EB0A1282D21B4EB0A120B4
CB0A1282DE1B4EB0A120221B4EB0A120B4CB0A1282DE3B4EB0A1282D21B4EB0B091282F20B4EFC
FF1FC4604DA2024C028410B82E20245CA1F492CDE902EF25BF7C0022D7DD3DFB37C3FC4D27F3FB
7A52FFFFFF'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 110350887968412
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 724,
                  to 735,
                  id local str "Query_1"
                },
                {
                  from 724,
                  to 735,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 724,
              to 735,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 110350887968412",
      "Effective search space used: 110350887968412",
      "Length adjustment: 34"
    }
  }
}
