Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s03490"
                  }
                }
              },
              title "Oe6_s03490"
            },
            inst {
              repr raw,
              mol na,
              length 1256,
              seq-data ncbi2na '3EC8E1A6685989FB5B0D26923E3AE9362B689DA365959A
E162C9693E0BE9F6184F89F69FBDB8EC9A3865A5EA65665812AD57AA17D4A376319D8ADA69B233
50BE6BEA85E9684FD352B116713EA027561645A05F419689EA6E9085D93B233E77B56853E5620A
D13EA86CFE1B2D360AC784F48E2D2EFDA6B899793AE3AA1BDE8E777D58E799AE10E1F5E4926AAF
B935B9ADA99359658E59B999E20E94A1A796012C2BE6BD18C57540DFF3CBF9E67C49D9858929DD
F4068059889276B96B35B45049DF5D89F455762D6D47D163B07F619E385356A7614F5F659609E5
B2D7893A9860A89F65B93D5156E4E162BB2699D06058DAA37D4A66F6949D9AC9E195A9838D58EF
BBE8DE74EA4E98C4927DE7899DA5E56A592E00B59880DA2CB25824951AEDA2D899492755A86064
9A59D975F814A8FAD7A95A2749299B75181D'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 191880532790826
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264206, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 191880532790826",
      "Effective search space used: 191880532790826",
      "Length adjustment: 35"
    }
  }
}
