Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s11518"
                  }
                }
              },
              title "Oe6_s11518"
            },
            inst {
              repr raw,
              mol na,
              length 506,
              seq-data ncbi2na '03A3C3FB6CB764F91902F4C03C340390C3E00E88BDF536
E8E8888D4D377F73508E988F23A202F7140BE89F93A21C791A232DD8E791101FDF6E4C1023FC1D
4E203DDD4DCA3A208E8BF7535E0E888D4DDDD4FBF753528E8AFF5353013535F8E88FF753F3FF75
38E880362F7537FF4CD70303FFF73F00F7CF0FFFDDECE3007FF0'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 74196038634032
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 431,
                  to 485,
                  id local str "Query_1"
                },
                {
                  from 431,
                  to 485,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 431,
              to 485,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 74196038634032",
      "Effective search space used: 74196038634032",
      "Length adjustment: 34"
    }
  }
}
