Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s01763"
                  }
                }
              },
              title "Oe6_s01763"
            },
            inst {
              repr raw,
              mol na,
              length 763,
              seq-data ncbi2na '8D7E68ADD9949296265E49917665E3463A988E9B519D99
189D05059EDA53650F1E4EA79B8664D4A9A499998A085E7A698E482989F52960666A4234D65935
983DB82089896659265B923F586E761866369FE588D86569938BD9936EDA2B6C5617965AEF6685
934E3624ADB5E05E34206936398E9A17B6562499B9E1AE6666667AA58A9AD82E96E36166946936
986289BA517BD195F7118508682B3A83A974136567534D8BF4E1A9878DBA1D43560AAB14DF74F4
5F951623652E1645B596C5E0'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 114405428232368
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 495,
                  to 508,
                  id local str "Query_1"
                },
                {
                  from 495,
                  to 508,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 750
          },
          {
            id str "blast_score",
            value int 750
          },
          {
            id str "e_value",
            value real { 0, 10, 0 }
          },
          {
            id str "bit_score",
            value real { 138610753348712, 10, -11 }
          },
          {
            id str "num_ident",
            value int 754
          },
          {
            id str "hsp_percent_coverage",
            value real { 990825688073395, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 909827107
          },
          starts {
            7,
            1105993
          },
          lens {
            756
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 34
          },
          {
            id str "blast_score",
            value int 34
          },
          {
            id str "e_value",
            value real { 661772338858933, 10, -20 }
          },
          {
            id str "bit_score",
            value real { 639063824132054, 10, -13 }
          },
          {
            id str "num_ident",
            value int 44
          },
          {
            id str "hsp_percent_coverage",
            value real { 692201834862385, 10, -14 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 909827107
          },
          starts {
            81,
            141630
          },
          lens {
            49
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 451
          },
          {
            id str "blast_score",
            value int 451
          },
          {
            id str "e_value",
            value real { 0, 10, 0 }
          },
          {
            id str "bit_score",
            value real { 833959287438098, 10, -12 }
          },
          {
            id str "num_ident",
            value int 656
          },
          {
            id str "hsp_percent_coverage",
            value real { 991893840104849, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 9,
          ids {
            local str "Query_1",
            gi 358635055
          },
          starts {
            10,
            1617487,
            -1,
            1618050,
            573,
            1618051,
            578,
            -1,
            579,
            1618056,
            -1,
            1618221,
            744,
            1618223,
            -1,
            1618227,
            748,
            1618228
          },
          lens {
            563,
            1,
            5,
            1,
            165,
            2,
            4,
            1,
            15
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 64
          },
          {
            id str "blast_score",
            value int 64
          },
          {
            id str "e_value",
            value real { 139251699818817, 10, -36 }
          },
          {
            id str "bit_score",
            value real { 119305871983342, 10, -12 }
          },
          {
            id str "num_ident",
            value int 92
          },
          {
            id str "hsp_percent_coverage",
            value real { 143925294888598, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 358635055
          },
          starts {
            17,
            4091202
          },
          lens {
            106
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 381
          },
          {
            id str "blast_score",
            value int 381
          },
          {
            id str "e_value",
            value real { 0, 10, 0 }
          },
          {
            id str "bit_score",
            value real { 704693811774447, 10, -12 }
          },
          {
            id str "num_ident",
            value int 629
          },
          {
            id str "hsp_percent_coverage",
            value real { 987961992136304, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 9,
          ids {
            local str "Query_1",
            gi 56311475
          },
          starts {
            175,
            62957,
            -1,
            63545,
            173,
            63546,
            172,
            -1,
            165,
            63548,
            164,
            -1,
            157,
            63555,
            -1,
            63562,
            13,
            63563
          },
          lens {
            588,
            1,
            2,
            1,
            7,
            1,
            7,
            1,
            144
          },
          strands {
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 342
          },
          {
            id str "blast_score",
            value int 342
          },
          {
            id str "e_value",
            value real { 402209259727475, 10, -191 }
          },
          {
            id str "bit_score",
            value real { 63267447533327, 10, -11 }
          },
          {
            id str "num_ident",
            value int 619
          },
          {
            id str "hsp_percent_coverage",
            value real { 980098296199214, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 35,
          ids {
            local str "Query_1",
            gi 1246359713
          },
          starts {
            748,
            2767695,
            -1,
            2767701,
            745,
            2767702,
            744,
            -1,
            721,
            2767705,
            720,
            -1,
            717,
            2767728,
            -1,
            2767731,
            580,
            2767732,
            579,
            -1,
            572,
            2767869,
            571,
            -1,
            569,
            2767876,
            -1,
            2767878,
            516,
            2767880,
            -1,
            2767933,
            508,
            2767934,
            507,
            -1,
            471,
            2767942,
            470,
            -1,
            466,
            2767978,
            -1,
            2767982,
            392,
            2767983,
            391,
            -1,
            387,
            2768057,
            -1,
            2768061,
            355,
            2768062,
            354,
            -1,
            352,
            2768094,
            -1,
            2768096,
            173,
            2768097,
            172,
            -1,
            162,
            2768276,
            -1,
            2768286,
            10,
            2768287
          },
          lens {
            6,
            1,
            3,
            1,
            23,
            1,
            3,
            1,
            137,
            1,
            7,
            1,
            2,
            2,
            53,
            1,
            8,
            1,
            36,
            1,
            4,
            1,
            74,
            1,
            4,
            1,
            32,
            1,
            2,
            1,
            179,
            1,
            10,
            1,
            152
          },
          strands {
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 341
          },
          {
            id str "blast_score",
            value int 341
          },
          {
            id str "e_value",
            value real { 144660180152761, 10, -190 }
          },
          {
            id str "bit_score",
            value real { 630827825680933, 10, -12 }
          },
          {
            id str "num_ident",
            value int 611
          },
          {
            id str "hsp_percent_coverage",
            value real { 963060288335518, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 33,
          ids {
            local str "Query_1",
            gi 1003326260
          },
          starts {
            10,
            294261,
            -1,
            294415,
            164,
            294416,
            -1,
            294421,
            169,
            294423,
            181,
            -1,
            184,
            294435,
            288,
            -1,
            289,
            294539,
            -1,
            294546,
            296,
            294547,
            -1,
            294603,
            352,
            294604,
            358,
            -1,
            359,
            294610,
            -1,
            294713,
            462,
            294714,
            -1,
            294715,
            463,
            294716,
            -1,
            294719,
            466,
            294720,
            469,
            -1,
            470,
            294723,
            471,
            -1,
            472,
            294724,
            474,
            -1,
            475,
            294726,
            506,
            -1,
            507,
            294757,
            -1,
            294765,
            515,
            294767,
            519,
            -1,
            520,
            294771
          },
          lens {
            154,
            1,
            5,
            2,
            12,
            3,
            104,
            1,
            7,
            1,
            56,
            1,
            6,
            1,
            103,
            1,
            1,
            1,
            3,
            1,
            3,
            1,
            1,
            1,
            2,
            1,
            31,
            1,
            8,
            2,
            4,
            1,
            221
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 294
          },
          {
            id str "blast_score",
            value int 294
          },
          {
            id str "e_value",
            value real { 19386751025545, 10, -163 }
          },
          {
            id str "bit_score",
            value real { 544035292021052, 10, -12 }
          },
          {
            id str "num_ident",
            value int 591
          },
          {
            id str "hsp_percent_coverage",
            value real { 960439056356488, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 27,
          ids {
            local str "Query_1",
            gi 237624339
          },
          starts {
            577,
            3474100,
            -1,
            3474269,
            570,
            3474270,
            569,
            -1,
            520,
            3474277,
            519,
            -1,
            507,
            3474326,
            -1,
            3474338,
            471,
            3474339,
            470,
            -1,
            466,
            3474375,
            -1,
            3474379,
            355,
            3474380,
            354,
            -1,
            352,
            3474491,
            -1,
            3474493,
            297,
            3474494,
            -1,
            3474549,
            291,
            3474551,
            290,
            -1,
            289,
            3474557,
            288,
            -1,
            174,
            3474558,
            -1,
            3474672,
            172,
            3474673,
            171,
            -1,
            17,
            3474675
          },
          lens {
            169,
            1,
            7,
            1,
            49,
            1,
            12,
            1,
            36,
            1,
            4,
            1,
            111,
            1,
            2,
            1,
            55,
            2,
            6,
            1,
            1,
            1,
            114,
            1,
            2,
            1,
            154
          },
          strands {
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 75
          },
          {
            id str "blast_score",
            value int 75
          },
          {
            id str "e_value",
            value real { 106889291895506, 10, -42 }
          },
          {
            id str "bit_score",
            value real { 139619018159058, 10, -12 }
          },
          {
            id str "num_ident",
            value int 107
          },
          {
            id str "hsp_percent_coverage",
            value real { 166205766710354, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            gi 237624339
          },
          starts {
            19,
            3719265
          },
          lens {
            123
          },
          strands {
            plus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 79
          },
          {
            id str "blast_score",
            value int 79
          },
          {
            id str "e_value",
            value real { 638772855598517, 10, -45 }
          },
          {
            id str "bit_score",
            value real { 14700561676841, 10, -11 }
          },
          {
            id str "num_ident",
            value int 176
          },
          {
            id str "hsp_percent_coverage",
            value real { 293335517693316, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 13,
          ids {
            local str "Query_1",
            gi 1033652334
          },
          starts {
            230,
            31279,
            229,
            -1,
            225,
            31324,
            -1,
            31328,
            142,
            31329,
            141,
            -1,
            139,
            31412,
            -1,
            31414,
            86,
            31415,
            85,
            -1,
            83,
            31468,
            -1,
            31470,
            55,
            31471
          },
          lens {
            45,
            1,
            4,
            1,
            83,
            1,
            2,
            1,
            53,
            1,
            2,
            1,
            28
          },
          strands {
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 43
          },
          {
            id str "blast_score",
            value int 43
          },
          {
            id str "e_value",
            value real { 657107128819294, 10, -25 }
          },
          {
            id str "bit_score",
            value real { 805262292842463, 10, -13 }
          },
          {
            id str "num_ident",
            value int 68
          },
          {
            id str "hsp_percent_coverage",
            value real { 108538663171691, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 5,
          ids {
            local str "Query_1",
            gi 1130060874
          },
          starts {
            33,
            2850817,
            -1,
            2850846,
            62,
            2850847,
            64,
            -1,
            65,
            2850849
          },
          lens {
            29,
            1,
            2,
            1,
            47
          },
          strands {
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus,
            plus
          }
        }
      }
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 495,
              to 508,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 114405428232368",
      "Effective search space used: 114405428232368",
      "Length adjustment: 35"
    }
  }
}
