Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s05678"
                  }
                }
              },
              title "Oe6_s05678"
            },
            inst {
              repr raw,
              mol na,
              length 621,
              seq-data ncbi2na '0BF4C744DEFD310BF4C744CEFD31C133BF4042FD31D137
BF4E42FD31D137BF4E42FDF1D137BF4C42F531D137BF4E42FF33D137BF4E42FF13D137BFCCC2FD
31D133BF4C704CEFD010BF4C744DEFD310BF4C744DEFD310BF4C744CEFD01D137BFCC42FD31D13
3BF4C42FD31D137BF4C42FD31D137BF4C42FD31D133BF4C704CEFD010BF4C744CEFD31D133BF4C
704CEFD010BF6C744DEFD310BF4C7440'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 92273463301222
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650115, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 92273463301222",
      "Effective search space used: 92273463301222",
      "Length adjustment: 34"
    }
  }
}
