Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s09404"
                  }
                }
              },
              title "Oe6_s09404"
            },
            inst {
              repr raw,
              mol na,
              length 850,
              seq-data ncbi2na '445988E4F83F95959583E984FE6CFF7990164262E899FB
BBBBBAAAAABFE650111D88AD5295B7A50D00A094642E606A5909189A5A4E199949524A96250962
5890B4B4B0B434B4A562E2E66037B3C9A9BBBEFBFD5E75FBE3CFE7D6D1FA9A56406A94404263EF
E6976A264F7650F21AFF9159684044640FBFE3E1F0FE4E616256EE959E14A0BAD58E98A78EA9D8
BA56621D47D8B9F76107658BDD8BDD8BED94169AEBD72DC8960760619618EBDAEFE66C26D1E995
9B87669A707359A789A6A366FDAFF46559595AB661DA5E15110288E69A69A6944400'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 128077505507390
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 89,
                  to 112,
                  id local str "Query_1"
                },
                {
                  from 89,
                  to 112,
                  id local str "Query_1"
                },
                {
                  from 825,
                  to 841,
                  id local str "Query_1"
                },
                {
                  from 825,
                  to 841,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 89,
              to 112,
              id local str "Query_1"
            },
            {
              from 825,
              to 841,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264207, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 128077505507390",
      "Effective search space used: 128077505507390",
      "Length adjustment: 35"
    }
  }
}
