Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s03453"
                  }
                }
              },
              title "Oe6_s03453"
            },
            inst {
              repr raw,
              mol na,
              length 1392,
              seq-data ncbi2na '5E8507ADE6EA0F27416E7E2529EEC4E34C674479F971DC
412ED45510964E7987BABB8BB8749184D215D25390AE519992B627479E524E14DE9B891D4E4B79
E0271179124EE20917AE79D48FA500400482800055F93D1E65214AD92199489E44DD4E405AB479
E438A5482529E95C2D29E75E927892891855F3FFAAAFD3F3FAE880F92865744AD17B9E7527694A
1F467E784EB440E65225311FD39837892E79D42944094A725B8948E225A49E34834E397C8BE8C7
52894E0D17B9E7627694A1F66767994862B648E6522792AE595FB6D7674674D36EC6AD79AB947A
0B5145E60E06778B2CABE2AF8ABF23FCB4B425BBE2C8BB7909D148AF08295EEF9FB47B51391B56
952389E669EB4E30C51E4178599E4FD59F44919E7F9216FE8F2B3D48F334A234A5EAB1038374AE
E5E44BDE659FA7A7B91C48A1E44149262921F7953F922B03FDD535EF4A922D1248B9CEA9D0ED21
6927EAA43E827939535B3DF320'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 213252975427642
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 321,
                  to 327,
                  id local str "Query_1"
                },
                {
                  from 321,
                  to 327,
                  id local str "Query_1"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 60
          },
          {
            id str "blast_score",
            value int 60
          },
          {
            id str "e_value",
            value real { 434346894684174, 10, -34 }
          },
          {
            id str "bit_score",
            value real { 11191927337399, 10, -11 }
          },
          {
            id str "num_ident",
            value int 126
          },
          {
            id str "hsp_percent_coverage",
            value real { 117068965517241, 10, -13 }
          }
        },
        segs denseg {
          dim 2,
          numseg 9,
          ids {
            local str "Query_1",
            gi 545367322
          },
          starts {
            822,
            1415,
            -1,
            1482,
            815,
            1483,
            814,
            -1,
            769,
            1490,
            768,
            -1,
            764,
            1535,
            -1,
            1539,
            733,
            1540
          },
          lens {
            67,
            1,
            7,
            1,
            45,
            1,
            4,
            1,
            31
          },
          strands {
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus,
            minus,
            plus
          }
        }
      }
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 321,
              to 327,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264206, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 213252975427642",
      "Effective search space used: 213252975427642",
      "Length adjustment: 35"
    }
  }
}
