Blast4-archive ::= {
  request {
    ident "2.2.31+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Oe6_s05757"
                  }
                }
              },
              title "Oe6_s05757"
            },
            inst {
              repr raw,
              mol na,
              length 501,
              seq-data ncbi2na '646AAF607DA17DE4EB01419F314721C96EFFEFF73F7CDA
57FE3DEF92B3FC67ECC7FCC83AB8280F7641D2D0770A1A8D12876F438CAB3D7CAC2F438CAB3D7C
AC2F438CAB3D7CAC2F4B8CAB3D7CAF2C7B80AB3D7CAC2F4B8CAB3D7C8C2F4B8CAB3D7CAC2F4B8C
2B3D7CAC2F4B8C2B3D7CAC2F4B8CAB3D7CAC2F4B8CAB3D7C80'H
            }
          }
        }
      },
      subject database "/home/ubuntu/nt_db/nt",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 73410063648502
        }
      }
    }
  },
  results {
    alignments {
    },
    masks {
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264206, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 73410063648502",
      "Effective search space used: 73410063648502",
      "Length adjustment: 34"
    }
  }
}
